<!DOCTYPE html>
<html>


<head>
  <title>Pagina Pessoal Rhuan</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body {
    font-family: arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }


  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }


  header h1 {
    margin-bottom: 10px;
  }


  nav ul {
    list-style: nome;
  }


  nav ul li {
    display: inline;
    margin: 0 10px;
  }


  nav ul li a {
    color: #fff;
    text-decoration: none;
  }


  section {
    margin: 20px 0;
  }


  section#sobre,
  section#projetos,
  section#cadastro,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1);
  }


  footer {
    text-align: center;
    margin-top 20px;
  }

    h3 {
    text-align: center;


  }


  form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
  }
  label,
  input{
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"]{
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type="submit"]{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:#007bff;
    color:#fff;
    cursor:pointer;
  }
  input[type="submit"]:hover{
    background-color: #0056b3;
  }

</style>


<body>
  <header>
    <h1>rhuan mota</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#cadastro">Cadastro</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>




  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Sou rhuan mota waltrick,Sou uma boa pessoa sou Jogador de terraria de war thunder de outra coisa.</p>
  </section>
  <section id="projetos">
    <h2>Projetos de vida</h2>
    <ul>
      <li><a href="#">Termina a escola</a></li>
      <li><a href="#">Termina o senai</a></li>
      <li><a href="#">Termina ao estudante</a></li>
    </ul>
  </section>
  <section id="cadastro">
    <h3> cadastro de pessoas </h3>
    <form>
      <label>Nome</label>
      <input type="text" id="nome" name="nome" required>
      <label>Email</label>
      <input type="email" id="email" name="email" required>
      <label>telefone</label>
      <input type="tel" id="telefone" name="telefone" required>
      <input type="submit" value="cadastrar">
    </form>
  </section>


  <section id="contato">
    <h4>Contato</h4>
    <p>Entre em contato comigo via <a
        href="mailto:rhuan_waltrick@estudante.sesisenai.org.br">rhuan_waltrick@estudante.sesisenai.org.br</a></p>
  </section>




  <footer>
    <p>&copy; @2024 - rhuan waltrick
  </footer>




</body>

</html>
